# 数据库驱动jar地址
# 逆转录的驱动建议使用5.1.13，高版本有些问题
jdbc.driverLocation = C:/Users/Mloong/.m2/repository/mysql/mysql-connector-java/5.1.13/mysql-connector-java-5.1.13.jar
jdbc.driverClass = com.mysql.jdbc.Driver

# 数据库名以及账号密码
jdbc.connectionURL = jdbc:mysql://127.0.0.1:3306/cloud_health?serverTimezone=Asia/Shanghai&amp;characterEncoding=utf-8
jdbc.userId = root
jdbc.password = 123456